# Restaurant-tracker

./: pom.xml
src/main/java/com/wjcwleklinski/restauranttracker/: RestaurantTrackerApplication.java  ServletInitializer.java
src/main/java/com/wjcwleklinski/restauranttracker/api/: IfconfigApi.java  IpStackApi.java  OpenCageApi.java  ZomatoApi.java
src/main/java/com/wjcwleklinski/restauranttracker/aspect/: SessionManager.java
src/main/java/com/wjcwleklinski/restauranttracker/config/: ApiConfig.java  IfconfigConfig.java  IpStackConfig.java  OpenCageConfig.java  SecurityConfig.java  WebMvcConfig.java  ZomatoConfig.java
src/main/java/com/wjcwleklinski/restauranttracker/controller/: ExploreController.java  HomeController.java  LoginController.java  RankingController.java  RegistrationController.java  UserRestController.java
src/main/java/com/wjcwleklinski/restauranttracker/entity/: Restaurant.java  Role.java  User.java
src/main/java/com/wjcwleklinski/restauranttracker/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/wjcwleklinski/restauranttracker/retrofit/: CityData.java  LocationDetails.java  LocationSuggestion.java
src/main/java/com/wjcwleklinski/restauranttracker/retrofit/resources/ifconfig/: IfconfigData.java
src/main/java/com/wjcwleklinski/restauranttracker/retrofit/resources/ipstack/: IpStackData.java  Language.java  Location.java
src/main/java/com/wjcwleklinski/restauranttracker/retrofit/resources/opencage/: Bounds.java  Components.java  Geometry.java  License.java  Northeast.java  OpenCageResponse.java  Rate.java  Result.java  Southwest.java  Status.java  StayInformed.java  Timestamp.java
src/main/java/com/wjcwleklinski/restauranttracker/retrofit/resources/zomato/cities/: CityData.java  LocationSuggestion.java
src/main/java/com/wjcwleklinski/restauranttracker/retrofit/resources/zomato/collections/: Collection.java  CollectionsData.java
src/main/java/com/wjcwleklinski/restauranttracker/retrofit/resources/zomato/location_details/: LocationDetails.java
src/main/java/com/wjcwleklinski/restauranttracker/retrofit/resources/zomato/search/: AllReviews.java  BgColor.java  HasMenuStatus.java  Location.java  Photo.java  Photo_.java  R.java  RatingObj.java  Restaurant.java  Restaurant_.java  Review.java  Title.java  User.java  (+2 more)
src/main/java/com/wjcwleklinski/restauranttracker/service/: IfconfigService.java  IpStackService.java  OpenCageService.java  RoleService.java  UserService.java  ZomatoService.java
src/main/java/com/wjcwleklinski/restauranttracker/util/: HttpResponseUtil.java  LatLon.java
src/main/resources/: application.properties
src/main/resources/static/css/: header.css
src/main/resources/static/js/: add.favourite.js
src/main/resources/templates/: explore.html  header-bar.html  header.html  home.html  login.html  ranking.html  registration.html
src/main/webapp/WEB-INF/view/: header.html  home.html  home.jsp  login.html  ranking.html  registration.html
src/test/java/com/wjcwleklinski/restauranttracker/: RestaurantTrackerApplicationTests.java
(+17 files in other folders)
