# Thymeleaf config
spring.thymeleaf.prefix=/WEB-INF/view/
spring.thymeleaf.suffix=.html

# DB config
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_tracker?serverTimezone=GMT-6
spring.datasource.username=groot
spring.datasource.password=iamgroot
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.address=192.168.0.105

